#colors() {
  backgroundcolor: #125740;
  buttoncolor: #0097e6;
  textcolor: #f5f6fa;
}

#spacing() {
  margin-bottom: 8px;
  margin-top: 26px;
  margin-bottom-large: 12px;
}

#fontSize() {
  small: 14px;
  medium: 25px;
}
